# MoviFaca-Usuario

./: MoviFaca Usuario.sln
MoviFaca Usuario/MoviFaca Usuario/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviFaca Usuario.csproj
MoviFaca Usuario/MoviFaca Usuario.Android/: MainActivity.cs  MoviFaca Usuario.Android.csproj  pantallaBienvenida.cs
MoviFaca Usuario/MoviFaca Usuario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviFaca Usuario/MoviFaca Usuario.Android/Resources/: Resource.designer.cs
MoviFaca Usuario/MoviFaca Usuario.Android/Resources/drawable/: pantallaBienvenida.xml
MoviFaca Usuario/MoviFaca Usuario.Android/Resources/values/: colors.xml  styles.xml
MoviFaca Usuario/MoviFaca Usuario.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviFaca Usuario.iOS.csproj
MoviFaca Usuario/MoviFaca Usuario.iOS/Properties/: AssemblyInfo.cs
MoviFaca Usuario/MoviFaca Usuario/Cache/: UsuarioCache.cs
MoviFaca Usuario/MoviFaca Usuario/Vista/Login/: InicioDeSesion.xaml  InicioDeSesion.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  Registro.xaml  Registro.xaml.cs
MoviFaca Usuario/MoviFaca Usuario/Vista/Menu/: MenuUsuario.xaml  MenuUsuario.xaml.cs  MenuUsuarioDetail.xaml  MenuUsuarioDetail.xaml.cs  MenuUsuarioFlyout.xaml  MenuUsuarioFlyout.xaml.cs  MenuUsuarioFlyoutMenuItem.cs
MoviFaca Usuario/MoviFaca Usuario/Vista/Usuario/: Ayuda.xaml  Ayuda.xaml.cs  BusesCercanos.xaml  BusesCercanos.xaml.cs  EnviarImprevisto.xaml  EnviarImprevisto.xaml.cs  MisDatos.xaml  MisDatos.xaml.cs  Rutas.xaml  Rutas.xaml.cs  Tarifas.xaml  Tarifas.xaml.cs
php/: actualizarCoordenadasConductor.php  asignarBus.php  conectarBD.php  insertarDatosBus.php  insertarDatosConductor.php  insertarDatosUsuario.php  insertarImprevisto - copia.php  loginConductor.php  loginEmpresa.php  loginUsuario.php  mostrarBusConductor.php  mostrarBusesDis.php  mostrarConductoresDis.php  mostrarCoordenadas.php  mostrarCoordenadasEmpresa.php  mostrarDatosBusConductor.php  mostrarDatosConductor.php  mostrarDatosEmpresa.php  mostrarDatosUsuario.php  mostrarReportes.php  registrarBus.php
